server3/src/schema/Employee.graphql


type Employee {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  nameFirst: String!
  nameMiddle: String
  namePaternal: String
  nameMaternal: String
  nameFull: String
  documentType: DocumentTypeEnum,
  documentNumber: String,
  sex: SexEnum
  dateOfBirth: DateTime
  nationality: String
  jubilado: Int
  personaConDiscapacidad: Int
  tutorPersonaConDiscapacidad: Int
  cajaDeSalud: Int
  aportaAFP: Int
  AFP: Int
  cargo: String
  zkTimePin: Int!
  department: Department
  shifts: [Shift!]!
  attendanceReport(from: DateTime! to: DateTime! withExceptions: Boolean!): AttendanceReport!
  calendarDate(date: DateTime! withExceptions: Boolean!): CalendarDate!
  calendarRange(from: DateTime! to: DateTime! withExceptions: Boolean!): [CalendarDate]!
}

type CalendarDate {
  date: DateTime!
  schedule: Schedule
  shift: Shift
  exception: Exception
}

type AttendanceReport {
  info: String
  from: DateTime!
  to: DateTime!
  events: [DateTime!]!
  eventCount: Int!
  shifts: [Shift!]!
  exceptions: [Exception!]!
  dates: [AttendanceReportDate!]!
}

type AttendanceReportDate {
  date: DateTime!
  innerBound: DateTime!
  outerBound: DateTime!
  events: [DateTime!]!
  eventCount: Int!
  schedule: Schedule!
  shift: Shift
  exception: Exception
}
