server3/src/schema.graphql

# import ID from "./generated/prisma.graphql"
# import UserCreateInput from "./generated/prisma.graphql"
# import Employee EmployeeCreateInput EmployeeUpdateInput EmployeeWhereUniqueInput EmployeeWhereInput EmployeeOrderByInput EmployeeConnection from "./generated/prisma.graphql"
# import Schedule ScheduleWhereUniqueInput ScheduleWhereInput ScheduleOrderByInput ScheduleCreateInput ScheduleConnection from "./generated/prisma.graphql"
# import Shift ShiftWhereUniqueInput ShiftWhereInput ShiftOrderByInput ShiftCreateInput from "./generated/prisma.graphql"
# import Exception ExceptionWhereUniqueInput ExceptionWhereInput ExceptionOrderByInput ExceptionSlotCreateInput from "./generated/prisma.graphql"
# import Department DepartmentWhereInput DepartmentWhereUniqueInput DepartmentOrderByInput DepartmentCreateInput DepartmentUpdateInput from "./generated/prisma.graphql"

type Query {
  sessionUser: User
  user(id: ID!): User
  users: [User!]!
  employee(where: EmployeeWhereUniqueInput!): Employee
  employees(where: EmployeeWhereInput, orderBy: EmployeeOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Employee]!
  employeesConnection(where: EmployeeWhereInput, orderBy: EmployeeOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): EmployeeConnection!
  schedule(where: ScheduleWhereUniqueInput!): Schedule
  schedules(where: ScheduleWhereInput, orderBy: ScheduleOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Schedule]!
  schedulesConnection(where: ScheduleWhereInput, orderBy: ScheduleOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): ScheduleConnection!
  shift(where: ShiftWhereUniqueInput!): Shift
  shifts(where: ShiftWhereInput, orderBy: ShiftOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Shift]!
  exception(where: ExceptionWhereUniqueInput!): Exception
  exceptions(where: ExceptionWhereInput, orderBy: ExceptionOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Exception]!
  department(where: DepartmentWhereUniqueInput!): Department!
  departments(where: DepartmentWhereInput, orderBy: DepartmentOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Department]!
}

type Mutation {
  createUser(data: UserCreateInput!): User
  createEmployee(data: EmployeeCreateInput!): Employee
  updateEmployee(data: EmployeeUpdateInput! where: EmployeeWhereUniqueInput!): Employee
  createShift(data: ShiftCreateInput!): Shift
  createException(data: ExceptionCreateInput!): Exception
  createSchedule(data: ScheduleCreateInput!): Schedule!
  authenticate(username: String!, password: String!): AuthPayload
  createDepartment(data: DepartmentCreateInput!): Department!
  updateDepartment(data: DepartmentUpdateInput! where: DepartmentWhereUniqueInput!): Department!
  deleteDepartment(where: DepartmentWhereUniqueInput!): Department!
}

input ExceptionCreateInput {
  employee: EmployeeWhereUniqueInput!
  slots: [ExceptionSlotCreateInput!]!
}

input ExceptionSlotCreateInput {
  date: DateTime!
  schedule: ScheduleCreateInput!
}

input ScheduleCreateInput {
  description: String
  baseTime: Int!
  custom: Boolean
  timeline: [ScheduleTimelineElementCreateInput]!
  restline: [ScheduleRestlineElementCreateInput]!
  offline1: ScheduleOfflineElementCreateInput
  offline2: ScheduleOfflineElementCreateInput
}

input ScheduleTimelineElementCreateInput {
  category: ScheduleTimelineCategory!
  startTime: Int!
  startRequireEvent: Boolean!
  endTime: Int!
  endRequireEvent: Boolean!
}

input ScheduleRestlineElementCreateInput {
  category: ScheduleRestlineCategory!
  startTime: Int!
  startRequireEvent: Boolean!
  endTime: Int!
  endRequireEvent: Boolean!
  duration: Int!
}

input ScheduleOfflineElementCreateInput {
  category: ScheduleOfflineCategory!
}

type AuthPayload {
  token: String!
  user: User!
}

type User {
  id: ID!
  username: String!
  departments: [Department]!
}

type Employee {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  nameFirst: String!
  nameMiddle: String
  namePaternal: String
  nameMaternal: String
  nameFull: String
  documentType: DocumentTypeEnum,
  documentNumber: String,
  sex: SexEnum
  dateOfBirth: DateTime
  nationality: String
  jubilado: Int
  personaConDiscapacidad: Int
  tutorPersonaConDiscapacidad: Int
  cajaDeSalud: Int
  aportaAFP: Int
  AFP: Int
  cargo: String
  zkTimePin: Int!
  department: Department
  shifts: [Shift!]!
  attendanceReport(from: DateTime! to: DateTime! withExceptions: Boolean!): AttendanceReport!
  calendarDate(date: DateTime! withExceptions: Boolean!): CalendarDate!
  calendarRange(from: DateTime! to: DateTime! withExceptions: Boolean!): [CalendarDate]!
}

type CalendarDate {
  date: DateTime!
  schedule: Schedule
  shift: Shift
  exception: Exception
}

type AttendanceReport {
  info: String
  from: DateTime!
  to: DateTime!
  events: [DateTime!]!
  eventCount: Int!
  shifts: [Shift!]!
  exceptions: [Exception!]!
  dates: [AttendanceReportDate!]!
}

type AttendanceReportDate {
  date: DateTime!
  innerBound: DateTime!
  outerBound: DateTime!
  events: [DateTime!]!
  eventCount: Int!
  schedule: Schedule!
  shift: Shift
  exception: Exception
}
