server/src/schema/Exception.graphql


input ExceptionCreateInput {
  type: ExceptionTypeEnum!
  employee: EmployeeWhereUniqueInput!
  slots: [ExceptionSlotCreateInput!]!
}

input ExceptionSlotCreateInput {
  schedule: ScheduleCreateOneInput!
  date: DateTime!
  source1: ScheduleCreditWhereUniqueInput
  source2: ScheduleCreditWhereUniqueInput
}

type ExceptionAuthorizationCreateInput {
  description: String
}

type ExceptionRejectionCreateInput {
  description: String
}

type ExceptionCancellationCreateInput {
  description: String
}