server/src/schema/Mutation.graphql


type Mutation {
  createUser(data: UserCreateInput!): User
  updateUser(data: UserUpdateInput!, where: UserWhereUniqueInput!): User
  createEmployee(data: EmployeeCreateInput!): Employee
  updateEmployee(data: EmployeeUpdateInput! where: EmployeeWhereUniqueInput!): Employee
  createShift(data: ShiftCreateInput!): Shift
  updateShift(data: ShiftUpdateInput! where: ShiftWhereUniqueInput!): Shift
  deleteShift(where: ShiftWhereUniqueInput!): Shift
  createException(data: ExceptionCreateInput!): Exception!
  authorizeException(where: ExceptionWhereUniqueInput! data: ExceptionAuthorizationCreateInput!): Exception!
  rejectException(where: ExceptionWhereUniqueInput! data: ExceptionRejectionCreateInput!): Exception!
  cancelException(where: ExceptionWhereUniqueInput! data: ExceptionCancellationCreateInput!): Exception!
  deleteException(where: ExceptionWhereUniqueInput!): Exception!
  createSchedule(data: ScheduleCreateInput!): Schedule!
  authenticate(username: String!, password: String!): AuthPayload
  createDepartment(data: DepartmentCreateInput!): Department!
  updateDepartment(data: DepartmentUpdateInput! where: DepartmentWhereUniqueInput!): Department!
  deleteDepartment(where: DepartmentWhereUniqueInput!): Department!
}

type AuthPayload {
  token: String!
  user: User!
}

type User {
  id: ID!
  username: String!
  departments: [Department]!
  roles: [UserRole!]!
}